{
  "name": "freenergia",
  "private": true,
  "version": "1.0.0",
  "description": "Inteligência para o Mercado Livre de Energia — Assistente CCEE com IA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "keywords": ["energia", "ccee", "mercado-livre", "anthropic", "claude", "chatbot"],
  "license": "MIT"
}
